[mypy]

files = pyro_risks/*.py
show_error_codes = True
pretty = True
#plugins = numpy.typing.mypy_plugin

[mypy-pandas]
ignore_missing_imports = True

[mypy-sklearn.ensemble]
ignore_missing_imports = True

[mypy-sklearn.model_selection]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-sklearn.base]
ignore_missing_imports = True

[mypy-sklearn.impute]
ignore_missing_imports = True

[mypy-sklearn.utils]
ignore_missing_imports = True

[mypy-xgboost]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-cdsapi]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-imblearn]
ignore_missing_imports = True

[mypy-imblearn.pipeline]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-plot_metric.functions]
ignore_missing_imports = True

[mypy-shapely]
ignore_missing_imports = True

[mypy-shapely.geometry]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-netCDF4]
ignore_missing_imports = True
